<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:text="SONGS"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:typeface="serif"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noSongsWarning"
        android:text="NO SONGS FOUND"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songList"
        android:layout_below="@+id/intro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/moreMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore New Music" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@raw/settings"
            android:text="Setting" />
    </LinearLayout>

</RelativeLayout>