<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        android:title="Soundify" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/song_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:scrollbars="vertical" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@raw/settings"
                android:text="Setting" />

            <Button
                android:id="@+id/song1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song1" />

            <Button
                android:id="@+id/song2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="song2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/moreMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore New Music" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>